/* Main body styling */
body {
  font-family: "Cairo", sans-serif;
  background-color: #e0f7fa;
  color: #333;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #01579b;
  text-align: center;
}

.question {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.question p {
  font-size: 18px;
  color: #01579b;
}

input[type="radio"] {
  margin: 5px;
}

/* Button styling */
button {
  background-color: #01579b;
  color: white;
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}

button:hover {
  background-color: #0288d1;
}

/* Result styling */
.result {
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
  color: #01579b;
  text-align: center;
}

/* Layout for quiz */
.quiz-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
